/*
Adrian css 
*/

body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0 auto;
   width:90%;
   text-align: center;
   margin-left: auto;
   margin-right:auto;
   background-color: #c2cdea;
   color: #2c3e2d;
   padding: 4em;
}

a.nostyle:link {
   text-decoration: inherit;
   color: inherit;
}

a.nostyle:visited {
   text-decoration: inherit;
   color: inherit;
}

#rlog
{
   background-color: #c2cdea;
   color: #2c3e2d;
   width: 20em;
   padding:1em;
   background-color: #eeeeff;
   border: thin solid black;
   margin-left:auto;
   margin-right:auto;
}

#userInfo
{
    width: 20em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;
    margin-left: auto;
    margin-right: auto;

}

#aleg
{
   width:70%;
}

#auditForm
{
   
    
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;

}

#addItemForm
{
   display:grid;
    grid-auto-columns:minmax(10px, auto);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;

}


#legi
{
    border: thin solid rgb(90, 87, 87);
    border-width:medium;
    background-color: white;
    padding: 0.25em;
    width:30%;
    margin-left:auto;
    margin-right:auto;

   
}

#label[for="iname"]
{
   grid-row: 1;
   grid-column: 1;
}

#iname
{
   grid-row: 1;
   grid-column: 2;
   width:75%;

}

#label[for="idesc"]
{
   grid-row: 2;
   grid-column: 1;
}

#idesc
{
   grid-row: 2;
   grid-column: 2;
   width:75%;

}

#label[for="sn"]
{
   grid-row: 3;
   grid-column: 1;
}

#sn
{
   grid-row: 3;
   grid-column: 2;
   width:75%;

}

#label[for="ibut"]
{
   grid-row: 4;
   grid-column: 1;
}


#addEventForm
{
   display:grid;
    grid-auto-columns:minmax(10px, auto);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;

}


#lege
{
    border: thin solid rgb(90, 87, 87);
    border-width:medium;
    background-color: white;
    padding: 0.25em;
    width:30%;
    margin-left:auto;
    margin-right:auto;
}
/* 
   
}

#label[for="etitle"]
{
   grid-row: 1;
   grid-column: 1;
}

#etitle
{
   grid-row: 1;
   grid-column: 2;
   width:75%;

}

#label[for="edesc"]
{
   grid-row: 2;
   grid-column: 1;
}

#edesc
{
   grid-row: 2;
   grid-column: 2;
   width:75%;

}

#label[for="edatetime"]
{
   grid-row: 3;
   grid-column: 1;
}

#edatetime
{
   grid-row: 3;
   grid-column: 2;
   width:75%;

}


#label[for="ecapacity"]
{
   grid-row: 4;
   grid-column: 1;
}

#ecapacity
{
   grid-row: 4;
   grid-column: 2;
   width:75%;

}

#label[for="elocation"]
{
   grid-row: 5;
   grid-column: 1;
}

#elocation
{
   grid-row: 5;
   grid-column: 2;
   width:75%;

}



#label[for="ebut"]
{
   grid-row: 6;
   grid-column: 1;
}




#log_container
{
    display:grid;
    grid-auto-columns:minmax(10px, auto);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;

}



#email2
{
   grid-row: 1;
   grid-column: 2;
   width:75%;

}

#label[for="password2"]
{
   grid-row: 2;
   grid-column: 1;
}

#password2
{
   grid-row: 2;
   grid-column: 2;
   width:75%;

}

#but2
{
   grid-row: 3;
   grid-column: 1;
   width:75%;
}

#leg2
{
    border: thin solid rgb(90, 87, 87);
    border-width:medium;
    background-color: white;
    padding: 0.25em;
    width:60%;
   
}

#reg_container
{
    display:grid;
    grid-auto-columns:minmax(10px, auto);
    gap: 10px;
    grid-auto-rows: minmax(10px, auto);
    margin-left: auto;
    margin-right: auto;
    width: 25em;
    padding:1.2em;
    background-color: #eeeeff;
    border: thin solid black;

}

legend
{
    border: thin solid rgb(90, 87, 87);
    border-width:medium;
    background-color: white;
    padding: 0.25em;
    width:40%;
   
}

#label[for="fname"]
{
   grid-row: 1;
   grid-column: 1;
}

#fname
{
   grid-row: 1;
   grid-column: 2;
   width:75%;
}

#label[for="lname"]
{
   grid-row: 2;
   grid-column: 1;
}

#lname
{
   grid-row: 2;
   grid-column: 2;
   width:75%;

}

#label[for="password"]
{
   grid-row: 3;
   grid-column: 1;
}

#password
{
   grid-row: 3;
   grid-column: 2;
   width:75%;

}

#label[for="email"]
{
   grid-row: 4;
   grid-column: 1;
}

#email
{
   grid-row: 4;
   grid-column: 2;
   width:75%;

}

#label[for="pnumber"]
{
   grid-row: 5;
   grid-column: 1;
}

#pnumber
{
   grid-row: 5;
   grid-column: 2;
   width:75%;

}

#label[for="department"]
{
   grid-row: 6;
   grid-column: 1;
}



#department
{
   grid-row: 6;
   grid-column: 2;
   width:75%;

}

#label[for="category"]
{
   grid-row: 7;
   grid-column: 1;
}

#category
{
   grid-row: 7;
   grid-column: 2;
   width:75%;

}
 */


/*
 by: Robert Airth
 date modified: 11/24/2020
*/


.ttl
{
   font-family: serif;
   font-size: 4em;
   font-style: italic;
   text-align: center;
}

#header
{
    grid-row: 2;
    grid-column: 3; 
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(2em, auto);
}

#headerLogo
{
    grid-row: 1;
    grid-column: 1;
    width:20vw;
    margin:3vw;
}


#leftMenu
{
   
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-rows: minmax(0.5em, auto);
    grid-auto-rows:auto;
   
}

#rightMenu
{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(2em, auto);
}

#eventMenuItem
{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-color:white;
    grid-row: 1;
    grid-column: 1;
    border-style: solid;
    border-width: medium;
    padding:2vw;
    font-size: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    width: 15vw;
}

#inventoryMenuItem
{
    background-color:white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    grid-row: 1;
    grid-column: 2;
    font-size: 2.5vw;
    padding:2vw;
    border-style: solid;
    border-width: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 15vw;
}

#auditMenuItem
{
    background-color:white;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    grid-row: 1;
    grid-column: 3;
    padding:2vw;
    font-size: 2.5vw;
    border-style: solid;
    border-width: medium;
    font-family: Arial, Helvetica, sans-serif;
    width: 15vw;
}

#profileMenuItem
{
   background-color:white;
   text-align: center;
   margin-right: auto;
   margin-left: auto;
   grid-row: 1;
   grid-column: 5;
   font-size: 2.5vw;
   padding:2vw;
   border-style: solid;
   border-width: medium;
   font-family: Arial, Helvetica, sans-serif;
   width: 15vw;
}

.horizontalRule
{
   height: 2px;
   background: black;
   margin: 1vw;
}

#dynamicAreaHeader
{
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-auto-rows: minmax(2em, auto);
    border-style:groove;  
    margin: auto;
    width: 80%;
    font-size: 2em;
    padding: 20px; 
}

.centerContainer
{
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   padding: 1vw;
   margin: 1vw;
   text-align: center;
}

.createEventButton
{
   margin-left: auto;
   margin-right: auto;
   font-size: 2.5vw;
   height: 3vw;
   width: 50%;
}

.formHeader
{
  text-align: center;
  font-size: 3vw;   
}

.formContainer
{
   background-color:white;
   width: 70%;
   margin-left: auto;
   margin-right: auto;  
   display: grid; 
   grid-template-columns: 40% 60%;
   grid-template-rows: minmax(2vw, auto);
   border-style: groove;
   padding: 1vw;
}

.formSubmitButton
{
   width: 10vw;
   font-size: 1.75vw;
}

.pageText
{
   font-size: 1.5vw;
}

.formElement1-1
{
   grid-row: 1;
   grid-column: 1;
   margin: 0.5vw;
   text-align: right;
   font-size: 1.5vw;
}

.formElement1-2
{
   grid-row: 1;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement2-1
{
   grid-row: 2;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement2-2
{
   grid-row: 2;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement3-1
{
   grid-row: 3;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement3-2
{
   grid-row: 3;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement4-1
{
   grid-row: 4;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement4-2
{
   grid-row: 4;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement5-1
{
   grid-row: 5;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement5-2
{
   grid-row: 5;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement6-1
{
   grid-row: 6;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement6-2
{
   grid-row: 6;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement7-1
{
   grid-row: 7;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement7-2
{
   grid-row: 7;
   grid-column: 2;
   margin: 0.5vw;

   font-size: 1.5vw;
}

.formElement8-1
{
   grid-row: 8;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement8-2
{
   grid-row: 8;
   grid-column: 2;
   margin: 0.5vw;
   font-size: 1.5vw;
}

.formElement9-1
{
   grid-row: 9;
   grid-column: 1;
   margin: 0.5vw;

   text-align: right;
   font-size: 1.5vw;
}

.formElement9-2
{
   grid-row: 9;
   grid-column: 2;
   margin: 0.5vw;
   font-size: 1.5vw;
}

.eventListHeader
{
  text-align: center;
  font-size: 3vw;   
}



.eventListItem
{  
   background-color:white;
   width: 90%;  
   display: grid; 
   grid-template-columns: 80% 20%;
   grid-template-rows: minmax(4vw, auto);
   border-style: groove;
   padding: 1vw;
   margin: 1vw;
}

.eventListItemName
{
   grid-row: 1;
   grid-column: 1;
   text-align: center;
   font-weight: bold;
   font-size: 2.5vw;
}

.eventListItemDesc
{
   grid-row: 2;
   grid-column: 1;
   font-size: 2vw;
   padding: 2vw;
}

.eventListItemLocation
{
   grid-row: 2;
   grid-column: 2;
   font-size: 2vw;
   text-align: center;
}

.eventListItemDatetime
{
   grid-row: 1;
   grid-column: 2;
   text-align: center;
   font-size: 2vw;
}

.eventControlsHeaderContainer
{
   display: grid;
   width: 80%;
   margin: auto;
   grid-template-columns: 20% 20% 20% 20% 20%;
   grid-auto-rows: minmax(auto, auto);
}

.eventSignInButton
{
   grid-row: 1;
   grid-column: 1;
   font-size: 1.75vw;
}

.eventEditButton
{
   grid-row: 1;
   grid-column: 5;
   font-size: 1.75vw;
}

.eventDetailsContainer
{  
   background-color:white;
   width: 90%;  
   display: grid; 
   grid-template-columns: 20% 60% 20%;
   grid-template-rows: minmax(4vw, auto);
   border-style: groove;
   padding: 1vw;
   margin: 1vw;
}

.eventDetailsTitle
{
   grid-row: 1;
   grid-column: 1/3;
   font-size: 3vw;
   font-weight: bold;
   text-align: center;
}

.eventDetailsDescLabel
{
   grid-row: 2;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsDescData
{
   grid-row: 2;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventDetailsFacLabel
{
   grid-row: 3;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsFacData
{
   grid-row: 3;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventDetailsDateLabel
{
   grid-row: 4;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsDateData
{
   grid-row: 4;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventDetailsTimeLabel
{
   grid-row: 5;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsTimeData
{
   grid-row: 5;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventDetailsLocLabel
{
   grid-row: 6;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsLocData
{
   grid-row: 6;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventDetailsCapLabel
{
   grid-row: 7;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.5vw;
}

.eventDetailsCapData
{
   grid-row: 7;
   grid-column: 2;
   font-size: 1.5vw;
}

.eventRSVPButton
{
   grid-row: 3/4;
   grid-column: 3;
   font-size: 1.75vw;
}

.eventControlsFooterContainer
{
   display: grid;
   width: 80%;
   margin: auto;
   grid-template-columns: 20% 20% 20% 20% 20%;
   grid-auto-rows: minmax(auto, auto);
}

.eventDeleteButton
{
   grid-row: 1;
   grid-column: 5;
   font-size: 1.75vw;
}


.inventorySearchAddContainer
{
   display: grid;
   width: 80%;
   margin: auto;
   grid-template-columns: 20% 20% 20% 20% 20%;
   grid-auto-rows: minmax(auto, auto);
}

.searchForm
{
   grid-row: 1;
   grid-column: 1/3; 
   display: grid;
   grid-template-columns: 60% 40%;
   grid-auto-rows: minmax(auto, auto);
}

.inventorySearchField
{
   grid-row: 1;
   grid-column: 1;
   height: 2vw;
   font-size: 1.75vw;
}

.inventorySearchButton
{
   grid-row: 1;
   grid-column: 2;
   font-size: 1.75vw;
}

.inventoryAddItemButton
{
   grid-row: 1;
   grid-column: 5;
   font-size: 1.75vw;
}

.inventoryItemContainer
{
   background-color:white;
   width: 90%;  
   display: grid; 
   grid-template-columns: 20% 80%;
   grid-template-rows: minmax(4vw, auto);
   border-style: groove;
   padding: 1vw;
   margin: 1vw;
}

.inventoryItemName
{
   grid-row: 1;
   grid-column: 1;
   font-weight: bold;
   text-align: center;
}

.inventoryItemDesc
{
   grid-row: 1;
   grid-column: 2;
   text-align: left;
}

.inventoryItemViewContainer
{
   background-color:white;
   width: 90%;  
   display: grid; 
   grid-template-columns: 20% 60% 20%;
   grid-template-rows: minmax(1vw, auto);
   border-style: groove;
   padding: 1vw;
   margin: 1vw;
}

.inventoryItemViewEditButton
{
   grid-row: 1;
   grid-column: 3;
   font-size: 1.75vw;
   height: 3vw;
}

.inventoryItemViewName
{
   grid-row: 2;
   grid-column: 1;
   font-weight: bold;
   text-align: center;
   font-size: 1.75vw;
}

.inventoryItemViewDesc
{
   grid-row: 2;
   grid-column: 2/3;
   text-align: left;
   font-size: 1.75vw;
}

.inventoryItemViewDetailsContainer
{
   grid-row: 3;
   grid-column: 2;
   display: grid;
   grid-template-columns: 20% 80%;
   grid-template-rows: minmax(auto, auto);
}

.inventoryItemViewSNLabel
{
   grid-row: 1;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewSNData
{
   grid-row: 1;
   grid-column: 2;
   font-size: 1.75vw;
}

.inventoryItemViewStockStatusLabel
{
   grid-row: 2;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewStockStatusData
{
   grid-row: 2;
   grid-column: 2;
   font-size: 1.75vw;
}

.inventoryItemViewCheckedOutByLabel
{
   grid-row: 2;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewCheckedOutByData
{
   grid-row: 2;
   grid-column: 2;
   font-size: 1.75vw;
}

.inventoryItemViewCheckedOutDateLabel
{
   grid-row: 3;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewCheckedOutDateData
{
   grid-row: 3;
   grid-column: 2;
   font-size: 1.75vw;
}

.inventoryItemViewIntendedReturnDateLabel
{
   grid-row: 4;
   grid-column: 1;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewIntendedReturnDateData
{
   grid-row: 4;
   grid-column: 2;
   font-weight: bold;
   font-size: 1.75vw;
}

.inventoryItemViewCheckOutReturnButton
{
   grid-row: 3;
   grid-column: 3;
   font-size: 1.75vw;
   height: 5vw;
}

.row-1-1
{
    grid-row: 1;
    grid-column: 1;
}

.row-1-2
{
    grid-row: 1;
    grid-column: 2;
}

.row-1-3
{
    grid-row: 1;
    grid-column: 3;
}

.row-1-4
{
    grid-row: 1;
    grid-column: 4;
}

.row-1-5
{
    grid-row: 1;
    grid-column: 5;
}

.row-1-6
{
    grid-row: 1;
    grid-column: 6;
}


.row-1-7
{
    grid-row: 1;
    grid-column: 7;
}


.eventListItem
{
    list-style: none;

}

/* #login_submit
{
   grid-row: 3;
   grid-column: 1/3;
} */
/* 
#login_fld
{
   grid-row: 1;
   grid-column: 1;
   width: 75%;
   margin-right: auto;
   margin-left: auto;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-auto-rows: minmax(2em, auto);
}

#label[for="username"]
{
   grid-row: 1;
   grid-column: 1;
}

#username
{
   grid-row: 1;
   grid-column: 2;
}

#label[for="password"]
{
   grid-row: 2;
   grid-column: 1;
}

#password
{
   grid-row: 2;
   grid-column: 2;
}
*/


    table { 
        margin: 0 auto; 
        font-size: large; 
        border: 1px solid black; 
    }  */

    /* h1 { 
        text-align: center; 
        color: #006600; 
        font-size: xx-large; 
        font-family: 'Gill Sans',  
            'Gill Sans MT', ' Calibri',  
            'Trebuchet MS', 'sans-serif'; 
    }  */

    td { 
        background-color: #E4F5D4; 
        border: 1px solid black; 
    } 

    th, 
    td { 
        font-weight: bold; 
        border: 1px solid black; 
        padding: 10px; 
        text-align: center; 
    } 

    td { 
        font-weight: lighter; 
    } 
