<!DOCTYPE html>
<html amp>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/images/favicon/aapIcon.ico" type="image/x-icon">
  <meta name="description" content="">
  <title>attendanceauditor</title>
  
<link href="./css/aap.css" rel="stylesheet">
<script src= "https://code.jquery.com/jquery-3.5.1.js"> </script> 
<script>
    function memberProfile(){
        document.location.href="memberForm.html";
    }

    function ePop(){
        document.location.href="index.html";
    }

    function invPop(){
        document.location.href="memberInventory.html";
    }
</script>
<style> 
    table { 
        margin: 0 auto; 
        font-size: large; 
        border: 1px solid black; 
    } 

    h1 { 
        text-align: center; 
        color: #006600; 
        font-size: xx-large; 
        font-family: 'Gill Sans',  
            'Gill Sans MT', ' Calibri',  
            'Trebuchet MS', 'sans-serif'; 
    } 

    td { 
        background-color: #E4F5D4; 
        border: 1px solid black; 
    } 

    th, 
    td { 
        font-weight: bold; 
        border: 1px solid black; 
        padding: 10px; 
        text-align: center; 
    } 

    td { 
        font-weight: lighter; 
    } 
</style>

</head>

<body>

    <div id="header">
        <div id="headerLogo">
            <img src="./images/AAPLogo.png" alt="Attendance Auditor Plus logo" title="Attendance Auditor Plus logo">


        </div>
        <div id="leftMenu">
            <div onclick="ePop()" id="eventMenuItem">Events</div>
            <div onclick="invPop()" id="inventoryMenuItem">Inventory</div>
        </div>
        <div id="rightMenu">
            <button value="GoToMembership" onclick="memberProfile()" id="profileMenuItem">Profile</button>

        </div>
    </div>
<hr/>

<table id="invTable">
    <thead>
        <label for="invSearch"></label>
        <input type="text" placeholder="Search" name="invSearch" id="invSearch">
    

    </thead>
    <tbody id="invTBody">

        <script>
            
            $(document).ready(function (){
                // Fetch Data
                $.getJSON("http://localhost:5000/api/inventory",
                        function (data){
                            var dynInventory = '';

                            // Iterating through objects
                            $.each(data, function(key,value){
                                
                                //construction of rows having
                                // data from JSON object
                                dynInventory += '<tr>';
                                dynInventory += '<td>';
                                
                                dynInventory += '<b>'+value.name+'</b>';
                                
                                dynInventory += ' '+value.description;
 
                                dynInventory += ' '+value.sn;
                                dynInventory += ' '+'Checked out by: x';
                                dynInventory += ' '+'Checked out date: x';
                                dynInventory += ' '+'Intended return date: x';

                                dynInventory += '</tr> </td>';
                            });
                            //Insert row into table
                            $('#invTBody').append(dynInventory);
                        });
            });
        
        </script>

    </tbody>

</table>

</body>
</html>